* {
  margin: 0;
  padding: 0;
  font-family: 'Amatic SC', cursive;
  color: aliceblue;
  overflow: hidden;
}

/* APP */
div.background {
  width: 100%;
  min-height: 100vh;
}

/* Header */
div.header {
  height: 100vh;
}

div.navbar {
  display: flex;
  justify-content: space-around;
  font-weight: bold;
  font-size: x-large;
  position: fixed;
  width: 100vw;
  top: 50px;
}

div.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70%;
}

h1 {
  font-size: 4vw;
  color: #ec6d6a;
}

img.imgBack {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100vh;
}

img.logo {
  width: 5vw;
  height: auto;
  padding-top: 1vw;
}

ul.liste {
  display: flex;
  align-items: center;
  height: 80px;
  font-size: 2.5vw;
}

li.liste {
  display: flex;
  padding: 5vw;
}

/* HomePage */
div.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
}


img.question {
  width: 70px;
  height: auto;
  border-radius: 100%;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

#question::before {
  content: '';
  background-image: url('../src/img/me.png');
  background-position: 0px;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 60vh;
  left: -300px;
  position: unset;
  bottom: 10;
  width: 50vw;
  transform: translateY(100%);
  transition: transform 0.5s;

}

#question:hover::before {
  transform: translateY(0px);
  display: flex;
}


img.show {
  height: 10vw;
  min-width: 10vw;
  border: 2px solid #f0f8ff;
  border-radius: 2%;
}

h4 {
  font-size: 1.6vw;
  padding: 0 20px;
  text-align: justify;
}

h5 {
  font-size: 2vw;
  border: 2px solid;
  border-radius: 2%;
  padding: 20px 0;
  margin: 50px 0 0;
  background-color: black;
  width: 100%;
  text-align: center;
}

div.shows {
  width: 70%;
  height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
}

div.show {
  display: flex;
  align-items: center;
  margin: 10px 0;
  background-color: black;
  border: 2px solid aliceblue;
}

div.aboutUs {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  height: 100vh;
}

h2 {
  text-align: center;
  font-size: 3vw;
  border-bottom: aliceblue 1px solid;
  width: 12rem;
  margin-bottom: 55px;
}

h3.text {
  text-align: center;
  width: 80%;
  text-align: center;
  font-size: 2vw;
}

img.crew {
  padding-top: 20px;
  width: 80%;
  height: auto;
  border-radius: 2%;
}

div.discover {
  display: flex;
  flex-flow: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: cadetblue;
}

div.cardsRow {
  display: flex;
  flex-flow: row;
  width: 90%;
}

.linkedin {
  position: absolute;
  display: flex;
  border-radius: 2%;
}

div.students {
  border: aliceblue 2px solid;
  border-radius: 2%;
  opacity: 0.9;
  background: #ec6d6a;
  margin: 10px 10px;
  display: flex;
  text-align: center;
}

h6 {
  font-size: 1.3vw;
}

h6.name {
  font-size: 1.5vw;
}

img.students {
  width: 120px;
  height: auto;
}

div.card {
  width: 100%;
}

div.card1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Footer */
div.footer {
  width: 100%;
}

p.footer {
  font-size: large;
  color: black;
  font-weight: bold;
  height: 20px;
  background: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

img.footer {
  height: 20px;
  width: auto;
  position: absolute;
}